# A Record
  #local-data: "somecomputer.local. A 192.168.1.1"
  local-data: "legion.lan. A 10.5.10.9"
  local-data: "legion. A 10.5.10.9"

# PTR Record
  #local-data-ptr: "192.168.1.1 somecomputer.local."
  local-data-ptr: "10.5.10.9 legion.lan."
  local-data-ptr: "10.5.10.9 legion."